{
  "files": {
    "includes": [
      "**",
      "!!**/out",
      "!!**/examples/out",
      "!!**/node_modules",
      "!!**/examples/node_modules",
      "!!**/.git"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}