{
	"name": "fx1",
	"description": "Create fast web applications",
	"version": "2.0.0",
	"type": "module",
	"license": "MIT",
	"author": {
		"name": "Sinuhe Maceda",
		"email": "sinuhe.dev@gmail.com",
		"url": "https://sinuhe.dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sinuhedev/fx1.git"
	},
	"keywords": [
		"react"
	],
	"main": "src/lib.js",
	"bin": {
		"fx1": "src/bin.js"
	},
	"eslintConfig": {
		"extends": "./node_modules/standard/eslintrc.json"
	},
	"scripts": {
		"start": "echo 'go to examples'",
		"clean": "rm -fr node_modules package-lock.json",
		"make": "npm run clean && npm install",
		"eslint": "standard src",
		"fx1": "node src/bin.js",
		"fx1:my-app": "node src/bin.js my-app"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"standard": "^17.1.2"
	}
}
