{
  "name": "TEMPLATE",
  "description": "description",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "clean": "rm -fr node_modules .coverage out package-lock.json",
    "build": "vite build --mode",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check --reporter=summary",
    "page": "nextia page",
    "component": "nextia component",
    "componentFx": "nextia componentFx"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "4.2.2",
    "vite": "8.0.6"
  },
  "dependencies": {
    "nextia": "file:../../",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
