{
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "clean": "rm -fr node_modules .coverage out package-lock.json",
    "build": "vite build --mode",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check --reporter=summary",
    "page": "nextia page",
    "component": "nextia component"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.3.0",
    "vite": "8.0.13"
  },
  "dependencies": {
    "nextia": "file:../../",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
