{
	"name": "vitejs-bootstrap",
	"description": "vitejs-bootstrap",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "vite --mode development",
		"clean": "rm -fr .coverage node_modules out package-lock.json",
		"make": "npm run clean && npm install",
		"build": "vite build --mode",
		"preview": "vite preview",
		"page": "fx1 page",
		"component": "fx1 component",
		"container": "fx1 container",
		"eslint": "standard src"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.5.1",
		"autoprefixer": "^10.4.21",
		"bootstrap": "^5.3.6",
		"sass": "1.78.0",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"fx1": "file:../..",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}